//1

.main

.var
negatives
positives
zeros
i
.end-var

BIPUSH 0
ISTORE i

start: //If i = 26, end
BIPUSH 26
ILOAD i
IF_ICMPEQ end
 //else

IN
IFLT less
IFEQ zero
GOTO greater
OUT

less:
BIPUSH 1
ILOAD negatives
IADD
ISTORE negatives
ILOAD i  //increment i by 1
BIPUSH 1
IADD
ISTORE i
GOTO start

greater:
BIPUSH 1
ILOAD positives
IADD
ISTORE positives
ILOAD i  //Decrement i by 1
BIPUSH 1
IADD
ISTORE i
GOTO start

zero:
BIPUSH 1
ILOAD zeros
IADD
ISTORE zeros
ILOAD i  //Decrement i by 1
BIPUSH 1
IADD
ISTORE i
GOTO start

end:
ILOAD positives
OUT
ILOAD negatives
OUT
ILOAD zeros
OUT
HALT
.end-main



//5

negatives - 0x03
positives - 0x04
zeros - 0x05
i - 0x06


//6

0x10 0x00
0x36 0x06

//start: 0xFF
0x10 0x1A 
0x15 0x06 
0x9F 0x00 0xBF 

//IN
0x9B 0x00 0x09
0x99 0x00 0x40
0xA7 0x00 0x14
//OUT

//less: 0x09
0x10 0x01
0x15 0x03 
0x60 
0x36 0x03 
0x15 0x06 
0x10 0x01 
0x60 
0x36 0x06 
0xA7 0x00 0xFF 

//greater: 0x14
0x10 0x01 
0x15 0x04 
0x60 
0x36 0x04 
0x15 0x06
0x10 0x01
0x60
0x36 0x06
0xA7 0x00 0xFF

//zero: 0x40
0x10 0x01 
0x15 0x05 
0x60 
0x36 0x05
0x15 0x06
0x10 0x01 
0x60 
0x36 0x06 
0xA7 0x00 0xFF 

//end: 0xBF
0x15 0x04
OUT
0x15 0x03
OUT
0x15 0x05

