total 208K
-rw------- 1 tsalako ugrad 316K Feb 20 12:53 core.6631
drwx------ 3 tsalako ugrad 2.0K Feb 21 17:58 dir/
-rwxr-xr-x 1 tsalako ugrad  444 Feb 20 15:47 dircheck.sh*
-rw------- 1 tsalako ugrad    0 Feb 24 12:05 existing
-rw------- 1 tsalako ugrad    0 Feb 19 20:56 head
-rw------- 1 tsalako ugrad 1.2K Feb 24 11:29 ioredirect.c
-rw------- 1 tsalako ugrad  263 Feb 24 11:29 ioredirect.h
-rw------- 1 tsalako ugrad 3.7K Feb 24 12:02 ioredirect.o
-rw------- 1 tsalako ugrad    0 Feb 21 09:54 Kate Tho
-rw------- 1 tsalako ugrad  188 Feb 24 12:04 Makefile
-rwxr-xr-x 1 tsalako ugrad 2.1K Feb 24 01:48 my_find.sh*
-rwx------ 1 tsalako ugrad  13K Feb 24 12:03 my_shell*
-rw------- 1 tsalako ugrad 4.5K Feb 24 11:30 my_shell2.c
-rw------- 1 tsalako ugrad  16K Feb 24 11:31 .my_shell2.c.swp
-rw------- 1 tsalako ugrad 2.9K Feb 24 12:03 my_shell.c
-rw------- 1 tsalako ugrad  12K Feb 24 12:03 .my_shell.c.swp
-rwxr-xr-x 1 tsalako ugrad  414 Feb 19 21:26 my_which.sh*
